{
  "name": "@hellodoctor/react-native-sdk",
  "version": "0.3.11",
  "private": false,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@notifee/react-native": "^5.0.3",
    "@react-native-async-storage/async-storage": "^1.17.1",
    "@react-navigation/native": "^5.9.2",
    "lodash": "^4.17.21",
    "react": "17.0.2",
    "react-native": "0.66.3",
    "react-native-permissions": "^3.3.1",
    "react-native-uuid-generator": "^6.1.1",
    "react-native-vector-icons": "^9.1.0",
    "react-native-voip-push-notification": "^3.3.0"
  },
  "peerDependencies": {
    "@notifee/react-native": "^5.0.3",
    "@react-native-async-storage/async-storage": "^1.17.1",
    "@react-navigation/native": "^5.9.2",
    "lodash": "^4.17.21",
    "react": "17.0.2",
    "react-native": "0.66.3",
    "react-native-permissions": "^3.3.1",
    "react-native-uuid-generator": "^6.1.1",
    "react-native-vector-icons": "^9.1.0",
    "react-native-voip-push-notification": "^3.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/runtime": "^7.17.8",
    "@react-native-community/eslint-config": "^3.0.1",
    "babel-jest": "^27.5.1",
    "eslint": "^8.11.0",
    "jest": "^27.5.1",
    "metro-react-native-babel-preset": "^0.69.1",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  },
  "description": "HelloDoctor public SDK for React Native applications",
  "main": "index.ts",
  "repository": "git@github.com:hellodoctormx/sdk.react-native.git",
  "author": "Daniel Sarfati <daniel@hellodoctor.com.mx>",
  "license": "GPL-3.0 License"
}
